# BrainDooodleDownloader

./: BrainDooodleDownloaderKey  settings.gradle
.plastic/: plastic.selector  plastic.wktree  plastic.workspace
app/: build.gradle
app/brain_contest_multi_downloader/: brain_contest_multi_downloader.apk  output-metadata.json
app/brain_contest_single_downloader/: brain_contest_single_downloader.apk  output-metadata.json
app/brain_dooodle_downloader/: brain_dooodle_downloader.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release_brain_dooodle/: output-metadata.json  release_brain_dooodle.apk
app/src/androidTest/java/com/cocoppang/braindooodledownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoppang/braindooodledownloader/: HttpDownloader.java  MainActivity.java  UninstallListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_downloader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocoppang/braindooodledownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
